body
  :background-color #111

a:link, a:active
  :color #c61a1a

a:visited
  :color #c61a1a

a:hover, a:hover:visited
  :background-color #111
  :color white
  :text-decoration none

#header
  h1
    :color white
  a
    :color white
    :text-decoration none
  ul
    :font-size 1.4em
    :margin 0
    :padding 0
    :list-style-type none
    :text-align center
    li
      :display inline
      :padding .5em 0
      a
        :text-decoration none
        :padding .3em 1em
        :color #fff
        :background-color #c61a1a
      a:hover
        :color #000
        :background-color #fff
    a.current
      :color #000
      :background-color #fff

#content
  :background-color white
  :padding 1em
  h2,h3
    :text-align center

#left, #right
  :margin-top 4em
  :margin-left auto
  :margin-right auto
  :min-height 400px
  h1, h2, h3, h4
    :text-decoration underline
  ul
    :list-style none
    :margin-left 1em
    :padding-left 1em
    :text-indent -0.8em
    li:before
      :content "\00BB \0020"

#center
  :min-height 400px
  :background-color #c61a1a
  :color white
  / :font-size 1.2em
  a:link, a:active, a:visited
    :color white
  a:hover, a:hover:visited
    :background-color black
    :color white
    :text-decoration none
  h1, h2, h3, h4
    :color white
    :text-decoration underline
    a:link, a:active, a:visited
      :color black
    a:hover
      :color white
      :background-color black

#projects_body #center
  ul
    :font-size .9em
    :text-align left
    :list-style none
    :padding 0
    :margin 0 0 0 -10px
    :width 225px
    li
      :display block
      :margin 0
      :padding 0
      a
        :display block
        :width 100%
        :padding 0.5em 0 0.5em 2em
        :border-width 1px
        :border-color #ffe #aaab9c #ccc #fff
        :border-style solid
        :text-decoration none
        :background #fff
  a:link, a:active, a:visited
    :color black
  a:hover, a:hover:visited
    :background-color #111
    :color white
    :text-decoration none

.video
  :padding 0 0 25px 

div.event
  :text-align left
  :margin 10px 0 5px 0

.past
  :background-color #ddd
  :border 1px

#next_event_banner
  :margin 5px 0 10px 0

#map
  :width 300px
  :height 300px
  :background-color #ddd

input
  :margin 5px

h3
  a, a:link, a:visited
    :color black
    :text-decoration none
  a:hover, a:hover:visited
    :background-color #111
    :color white
    :text-decoration none

#flash
  :background-color yellow
  :margin 0 auto
  :text-align center
  :font-size 1.2em
  :font-weight bold

textarea
  :width 420px
  :height 100px
  :margin 5px 0 10px 0

textarea.job_description
  :width 500px
  :height 220px
  :margin 5px 0 10px 0
  
#VideoPlayback
  :margin-left auto
  :margin-right auto

#errorExplanation
  :padding .8em
  :margin-bottom 1em
  :border 2px solid
  :background #ccc
  :border-color #8a1f11

#errorExplanation h2
  :font-size 1.4em
  :color #8a1f11
 
